portfolio/koth_airfield/index.html
<!DOCTYPE html><html lang="en" ng-app="myApp"><head><meta charset="utf-8"><base href="/"><title>Ian Cuslidge</title><meta content="Ian Cuslidge's resume &amp; portfolio" name="description"><meta content="Ian Cuslidge, level design, resume, portfolio" name="keywords"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="public/css/bootstrap.css"><link rel="stylesheet" href="public/css/bootstrap-responsive.css"><link rel="stylesheet" href="public/css/colorbox.css"><link rel="stylesheet" href="public/css/font-awesome.css"><link rel="stylesheet" href="public/css/isotope.css"><link rel="stylesheet" href="public/css/canvas-menu.css"><link rel="stylesheet" href="public/css/animate.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400"><link rel="stylesheet" href="public/css/style.css"><link rel="stylesheet" href="public/css/style-bgd-maze-white.css" class="switchable"><link rel="stylesheet" href="public/css/style-color-SteelBlue.css" class="switchable"><noscript><link rel="stylesheet" type="text/css" href="public/css/nojs.css"></noscript><link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"></head><body ng-controller="MainCtrl"><div id="outer-wrap"><div id="inner-wrap"><div class="span2"><div id="top" class="sidebar-style sidebar-nav sidebar-nav-fixed"><div class="block logo"><a href="/" class="block-title">Ian Cuslidge<i class="icon-plus-sign"></i></a><a id="nav-open-btn" data-icon="icon-lightbulb" ng-href="" class="nav-btn"><i class="icon-reorder icon-2x"></i></a></div><div class="baseline-border"><div class="baseline"><p>A camel is a horse</p><p>designed by a committee.</p></div></div><nav id="nav" role="navigation"><div class="block"><ul><li class="is-active"><a href="/" class="info">Info</a></li><li><a href="bio/" class="bio">Bio</a></li><li><a href="portfolio/" class="portfolio">Portfolio</a></li></ul><a id="nav-close-btn" ng-href="" class="close-btn"><i class="icon-remove icon-2x icon-border"></i></a></div></nav></div></div><div class="content"><div ng-view></div></div><div class="up"><a ng-href="" class="btn btn-large btn-orange btn-red-pastel btn-steelblue">Back to top<i class="icon-chevron-up"></i></a></div></div></div><script src="public/js/lib/jquery/jquery-1.11.1.min.js"></script><script src="public/js/lib/bootstrap/bootstrap.js"></script><script src="public/js/lib/angular/angular.min.js"></script><script src="public/js/lib/angular/angular-route.min.js"></script><script src="public/js/lib/modernizr.js"></script><script src="public/js/custom.js"></script><script src="public/js/app.js"></script><script src="public/js/lib/isotope.js"></script><script src="public/js/lib/jquery.colorbox.js"></script><script src="public/js/lib/jquery.cookie.js"></script><!--if lt IE 9script(src='//html5shim.googlecode.com/svn/trunk/html5.js')--></body></html>

views/index.jade
extends layout

block body
  #outer-wrap
    #inner-wrap
      //- start: sidebar
      .span2
        #top.sidebar-style.sidebar-nav.sidebar-nav-fixed
          .block.logo
            //- Logo
            a.block-title(href='/')
              | Ian Cuslidge
              i.icon-plus-sign
            a#nav-open-btn.nav-btn(data-icon='icon-lightbulb', ng-href='')
              i.icon-reorder.icon-2x
          .baseline-border
            .baseline
              p A camel is a horse
              p designed by a committee.
          nav#nav(role='navigation')
            .block
              ul
                li.is-active
                  a.info(href='info') Info
                li
                  a.bio(href='bio') Bio
                li
                  a.portfolio(href='portfolio') Portfolio
                li
                  a.gallery(href='gallery') Gallery
              a#nav-close-btn.close-btn(ng-href='')
                i.icon-remove.icon-2x.icon-border
          //- .social
            a(href='#')
              i.icon-facebook
            a(href='#')
              i.icon-twitter
            a(href='#')
              i.icon-google-plus
            a(href='#')
              i.icon-pinterest-sign
      //- end: sidebar
      //- start: content
      .content(ng-view)
      //- end: content
      //- start: back to top
      .up
        //- a.btn.btn-large.btn-orange.btn-red-pastel.btn-steelblue.btn-darkslategrey(href='#')
        a.btn.btn-large.btn-orange(ng-href='')
          | Back to top
          i.icon-chevron-up
      //- end: back to top
    //- end: inner-wrap
  //- end: outer-wrap
